/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

/**
* ! Navbar STyles are here
**/
#close{
  display: none;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:rgb(17, 17, 139);
  color: black;
  padding: 25px 60px;
  margin-bottom: 30px;
  height: 100px;
}
.navbar ul{
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.navbar li{
  list-style: none;
}
.navbar ul a{
  text-decoration: none;

}
.navbar ul a:hover{
  color: white;
}
.second{
  text-align: left;
  margin-left: 1rem;
  margin-bottom: 2rem;
}
#input_products{
  border-radius: 2rem;
}
.cart {
  position: relative;
  
  
  
  padding: 0px;
  
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}
#button{
  position:absolute;
  top: .75rem;
  right: 1rem;
  display:none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.bar{
  width: 100%;
  height:3px ;
  background-color:white;
  border-radius: 10px;
}
/**
* ! Shop items styles are here
**/

/*.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}
*/
.shop{
  display: grid;
  grid-template-columns:auto auto auto;
  gap: 100px 50px;
  justify-content: center;
  margin-bottom: 2rem;
 
}
.third_container{
  position: relative;
}
.shop section{
 
  text-align: center;
  padding: 20px;
  width: 350px;
  height: auto;
  border: 2px solid black;
}
.shop img{
  width: 100%;
  height: 150px;
}
.shop p{
  text-align: left;
}
.shop button{
  color: black;
  background-color: orange;
  text-decoration: none;
  width: 100px;
  height: 30px;
  border-radius: 1rem;
  padding-left: 10px;
  outline: none;
border: none;
margin-left: 4rem;


}

.shop button:hover{
  color: white;
  background-color: black;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  gap: 20px;
}

.checkout {
  background-color: blue;
}
.checkout:hover{
  background-color: grey;
}
.buttons_hide{
  display: none;
}
.removeAll {
  background-color: red;
}
.removeAll:hover {
  background-color:grey;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}
.footer{
  background-color:rgb(17, 17, 139);
  height: 30px;
}
.amount_due{
  margin-left: 40px;
  margin-bottom: 2rem;
}
/*QUERIES*/
@media only screen and (max-width: 992px){
  .shop{
      grid-template-columns: auto auto;
     
  }
 
}
@media only screen and (max-width:824px){
  .shop section{
      width: 300px;
  }
}
@media only screen and (max-width:768px){
  .shop{
      grid-template-columns: auto auto;
  }
  .shop section{
      width: 230px;
  }
}
@media  only screen and (max-width: 500px){
  .shop{
  
      grid-template-columns: auto;
  }
 .shop section{
  width: 300px;
 }
 #nav{
  flex-direction: column;
  right: -300px;
  position: fixed;
  width: 300px;
  height: 100vh;
  align-items: flex-start;
  justify-content: flex-start;
  top: 0px;
  background-color:blue;
  transition: 0s;
  padding: 80px 0 0 30px;
 }
 #nav.active{
  right: 0px;
 }
#close{
  display: flex;
  color: red;
}
#button{
  display: flex;
}

}



@media only screen and (max-width:392px){
  .shop section{
      width: 250px;
  
  }
  .shop img{
      
      height: 200px;
  }
}
@media only screen and (max-width: 1000px){
  .third_container{
      display: grid;
  }
}
/*TABLE*/

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}